body{
    font-family:'Times New Roman';
    margin: 0;
}

.header-data{
    background-image: url(img/billboard.jpg);
    width: 100%;
    height: 100vh;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position:relative;
}

#ark_logo{
  margin-left: 70px;  
}
.header_container{ 
    background-color:rgb(255, 255, 255,0.6) ;
    width: 100%;
    height: 12vh;
    position: absolute; 
}

.header-list li{
    float: inline-start;
    padding-right: 20px;
    list-style:none;
    text-decoration: none;
    font-size: 18px;
    display: inline; 

}

.header-list{
    position:absolute;
    right:15px;
    top:20px;
    padding-right: 30px;
    /* margin-right: 70px; */
}

.header-list ul a{
    text-decoration: none;
    color: black;
}

a:hover{
    font-size: 20px;
    background-color: rgb(192, 111, 19);
}

.header-info{
    background-color:rgb(255, 255, 255,0.6) ;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: space-between;
    position: absolute;
    bottom: 0;
}

#header-button{
    margin: 10px 10px;
}

#header-button input{
    font-size:13px;
    padding: 12px;
    background-color:rgb(60, 199, 199);
    color: #fff;
}


#header-button input:hover{
    background-color: rgb(23, 85, 85);
}

.ark-pakages{
    background-color: #fbfbfb;
    width: 70%;
    position: relative;
    margin: 0px 250px;
}

.pakage-title{
text-align: center;
font-size: 20px;
padding: 20px;
}


.pakages-grid{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 10px 20px;
}

.pakages{
    text-align: center;
}

.flex-container{
    display: flex;
    width: 100%;
    flex-direction:row;
    
}

.gallery-image:hover{
    transform: scale(1.1);
}

.flex-images{
    flex-grow: 1;
}

.gallery-image{
    width: 305px;
    height: 400px;

}

.client-profile{
    color: #989898;
    font-size: 13px;
}


.testimonail-main{
    background-color: #fbfbfb;
    width: 70%;
    margin: 0px 250px;
    position: relative;
}

.testimonail-tittle{
    text-align: center;
    text-transform: uppercase;
    padding: 20px;
    font-size: 20px;
}

.testimonails-menu{
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto;
    gap: 10px 20px;
    margin: 0px 20px;
}

#client-img{
    border-radius: 50%;
    align-items: center;
}

.testimonail-data{
    /* text-align: center; */
}